SECRET=darkspore
DB_USER=satwood
DB_PWD=Rainerlock!20
DATABASE=alphagalactic
DOMAIN=austinsmith.auth0.com
CLIENT_ID=AxNKhX1N4gw1DlZviUZELHJVTyQHpJdi
CLIENT_SECRET=Um7xWMSVpjt3UgLYPY66p90wiaxK-weH-DbiyQKWGRQag6j9aJRVcPdYUDDkavYv
