SECRET=darkspore
DB_USER=stewartatwood
DATABASE=alpha-galactic
DOMAIN=austinsmith.auth0.com
CLIENT_ID=AxNKhX1N4gw1DlZviUZELHJVTyQHpJdi
CLIENT_SECRET=Um7xWMSVpjt3UgLYPY66p90wiaxK-weH-DbiyQKWGRQag6j9aJRVcPdYUDDkavYv
